<view class="body">
    <view class="card">
        <view class="list">
            <view class="title">性别</view>
            <view class="content">
                <view class="item">{{userinfo.gender == '1' ? '男' : (userinfo.gender == '2' ? '女' : '未知') }}</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
        <view class="list">
            <view class="title">生日</view>
            <view class="content">
                <view class="item">{{userinfo.birthday}}</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
        <view class="list">
            <view class="title">身高</view>
            <view class="content">
                <view class="item">{{userinfo.channel[0].height}} 厘米</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
        <view class="list" style="border-bottom: 0rpx">
            <view class="title">当前体重</view>
            <view class="content">
                <view class="item">{{userinfo.channel[0].weight}} 公斤</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
    </view>
    <view class="card">
        <view class="list" style="border-bottom: 0rpx">
            <view class="title">初始体重</view>
            <view class="content">
                <view class="item">{{weightinfo.weight[0].weight}} 公斤</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
        <view class="list" style="border-bottom: 0rpx">
            <view class="title">初始日期</view>
            <view class="content">
                <view class="item">{{weightinfo.startday}}</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
    </view>
    <view class="card">
        <view class="list" style="border-bottom: 0rpx">
            <view class="title">目标体重</view>
            <view class="content">
                <view class="item">{{weightinfo.target}} 公斤</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
        <view class="list" style="border-bottom: 0rpx">
            <view class="title">达成时间</view>
            <view class="content">
                <view class="item">{{weightinfo.endday}}</view>
                <!-- <image class="icon" src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E7%AE%AD%E5%A4%B4%402x.png" /> -->
            </view>
        </view>
    </view>
    <!-- <view class="card" style="margin-bottom: 60rpx;">
        <view class="list"></view>
        <view class="list"></view>
        <view class="list"></view>
        <view class="list"></view>
        <view class="list"></view>
    </view> -->
</view>

<!-- <view class="footer">
    <view bindtap="editInfo" class="confirmbt">保存</view>
</view> -->

<!-- <van-popup show="{{ show }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
    <view class="contentt" wx:if="{{ title == '初始体重' || title == '身高' || title == '当前体重' || title == '目标体重' }}">
        <van-field model:value="{{ dvalue }}" required clearable label="{{ title }}" placeholder="请输入{{ title }}" />
        <view class="btnBox">
            <van-button custom-class="btn" type="info" bind:click="handleSubmit">确定</van-button>
        </view>
    </view>
    <view class="contentt" wx:if="{{ title == '性别' }}">
        <van-radio-group value="{{ dvalue }}" direction="horizontal" bind:change="onChange">
            <van-radio name="1">男</van-radio>
            <van-radio name="2">女</van-radio>
        </van-radio-group>
        <view class="btnBox">
            <van-button custom-class="btn" type="info" bind:click="handleSubmit">确定</van-button>
        </view>
    </view>
    <view class="contentt" wx:if="{{ title == '生日' }}">
        <van-datetime-picker
            type="date"
            value="{{ currentDate }}"
            min-date="{{ minDate }}"
            bind:change="changeDate"
            bind:cancel="onClose"
            bind:confirm="handleSubmit"
        />
    </view>
    <view class="contentt" wx:if="{{ title == '初始日期' }}">
        <van-datetime-picker
            type="date"
            value="{{ currentDate }}"
            min-date="{{ minDate }}"
            bind:change="changeDate"
            bind:cancel="onClose"
            bind:confirm="handleSubmit"
        />
    </view>
    <view class="contentt" wx:if="{{ title == '达成时间' }}">
        <van-datetime-picker
            type="date"
            value="{{ currentDate }}"
            min-date="{{ minDate }}"
            bind:change="changeDate"
            bind:cancel="onClose"
            bind:confirm="handleSubmit"
        />
    </view>
</van-popup> -->