<view class="header">
    <image class="pdficon" src="https://oss.mcloud.moveclub.cn/2025/mv/%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8Ah5/11.3pdf.png" />
    <view class="title">报告解读列表</view>
</view>

<view class="main">
    <view class="list" wx:for="{{list}}" wx:key="idx" data-id="{{item.report_id}}" data-state="{{item.state}}" bindtap="goResult">
        <view class="title">
            <view >{{item.created_time}}</view>            
            <van-icon name="arrow" size="24rpx" />
        </view>
        <view class="item {{item.state>=4?'error':''}}">
            <block wx:if="{{item.state<3}}">
                <view >                  
                    <view >
                        检查报告
                    </view>
                    <view >
                        <view >报告解读：</view>
                        <view >一、核⼼异常项解读…</view>
                    </view>                  
                </view>
                <!-- <view catch:tap="openorc" data-state="{{item.state}}" data-id="{{item.report_id}}" data-type="{{item.type}}"><image src="{{item.type==1?'https://oss.mcloud.moveclub.cn/2025/mv/%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8Ah5/img.png':'https://oss.mcloud.moveclub.cn/2025/mv/%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8Ah5/pdf.png'}}" /></view> -->
                <view catch:tap="openorc" data-state="{{item.state}}" data-id="{{item.report_id}}" data-type="{{item.type}}"><image src="{{item.type==1?'https://oss.mcloud.moveclub.cn/2025/mv/%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8Ah5/img.png':'https://oss.mcloud.moveclub.cn/2025/mv/%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8Ah5/pdf.png'}}" /></view>
            </block>
            <block wx:elif="{{item.state==3}}">
                <view >                                    
                    <view >
                        {{item.full_name}}的检查报告
                    </view>
                    <view >
                        <view >检查时间：{{item.exam_date}}</view>
                        <view >年龄：{{item.age}}岁</view>
                    </view>                      
                </view>
                <view data-state="{{item.state}}" data-id="{{item.report_id}}" data-type="{{item.type}}"><image src="{{item.type==1?'https://oss.mcloud.moveclub.cn/2025/mv/%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8Ah5/img.png':'https://oss.mcloud.moveclub.cn/2025/mv/%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8Ah5/pdf.png'}}" /></view>
            </block>
            <block wx:elif="{{item.state>=4}}">
                <view >                  
                    <view style="color: #E02020;">
                        解读失败
                    </view>
                    <view >
                        <view >请检查报告格式、长度，重新上传</view>
                    </view>                    
                </view>
                <view data-state="{{item.state}}" data-id="{{item.report_id}}" data-type="{{item.type}}"><image src="https://oss.mcloud.moveclub.cn/2025/mv/error.png" /></view>
            </block>
        </view>
    </view>
    <view wx:if="{{list.length==0}}">暂无数据</view>
</view>