<view class="header">健康管理</view>
<view class="headlth">
    <view class="title">
        <view >
        <view >基础数据</view>
        <view style="color: #90A09E;">{{userInfo.update_time}} 更新</view>
        </view>
        <!-- <view ><van-icon name="browsing-history-o" />记录数据</view> -->
    </view>
    <view class="bmi">
        <view >
            {{userInfo.bmi||'- -'}}
            <text style="margin: 0 0 0 4rpx;color:#90A09E">BMI</text>
        </view>
        <!-- <van-icon name="arrow" /> -->
    </view>
    <view class="su">
        <view >
            <view >血糖</view>
            <view >
                <div style="font-size: 28rpx;">{{userInfo.s||'- -'}}</div>
                <text style="font-size: 22rpx;"> 毫克</text>
            </view>
        </view>
        <view >
            <view >血压</view>
            <view >
                <div style="font-size: 28rpx;">{{userInfo.s||'- -'}}</div>
                <text style="font-size: 22rpx;"> 毫米汞柱</text>
            </view>
        </view>
        <view >
            <view >体重</view>
            <view >
                <div style="font-size: 28rpx;">{{userInfo.weight||'- -'}}</div>
                <text style="font-size: 22rpx;"> 公斤</text>
            </view>
        </view>
    </view>
</view>
<view class="list">
    <view class="item {{item.col==2?'type2':''}}" data-id="{{ item.id }}" style="{{item.imgurl!=''?'background:url('+item.imgurl+') no-repeat;background-size: 100%;':''}}" 
    wx:for="{{list}}" bindtap="go" wx:key="idx">
        <view class="title">
            <image src="{{item.icon}}" />
            <view >{{item.name}}</view>
        </view>
        <view class="desc">
            <text wx:if="{{item.value!='' && item.id == 2}}">{{ current_weight }}</text>
            <text wx:if="{{item.value!='' && item.id != 2}}">{{item.value}}</text>
            {{item.desc}}
        </view>
        <view wx:if="{{item.isechat == 1}}" style="padding-top:30rpx">
            <chart chart-class="chart" width="294rpx" height="151rpx" option="{{ option }}" bindinstance="onInstance" />
        </view>
    </view>
</view>
<view class="footer">*本数据通过华为健康获取，测量数据和结果仅供参考，不作为诊疗依据。</view>