<view class="cover">
  <image src="{{current.coverimg}}" mode="widthFix" />
</view>
<view class="head">
  <view class="auth">
    <van-icon name="manager" />
    <view style="margin-left: 18rpx">
      {{current.author}}
    </view>
  </view>
  <view class="title">{{current.title}}</view>
  <view class="info">
    <view class="date">{{current.date}}</view>
    <view class="views">{{current.views}} 浏览</view>
  </view>
</view>

<view class="detail">
    <wxParse nodes="{{ current.newsdetail }}" />
</view>

<view class="foot">
  <view class="btn-area">
    <!-- <view bindtap="likematch" class="first">
      <van-icon name="like" wx:if="{{current.favorite}}" color="#FF5507" style="margin-right:10rpx;" />
      <van-icon name="like-o" wx:else color="#999" style="margin-right:10rpx;" />
      <button size="mini" plain style="{{current.favorite?'color:#FF5507;':'color:#999'}}">
        {{current.favorite?'已收藏':'收藏'}}
      </button>
    </view> -->
    <view>
      <button open-type="share" size="mini" plain style="display: flex;align-items: center;">
        <image src="http://oss.mcloud.moveclub.cn/2025/mv/doctor/%E5%88%86%E4%BA%AB%402x.png" style="width:30rpx;height:30rpx;margin-right:10rpx;"></image>
        <view>分享给好友</view>
      </button>
    </view>
  </view>
</view>