<!-- <van-dropdown-menu active-color="#FF5F1B">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
</van-dropdown-menu> -->

<view class="list">
    <view class="item" wx:for="{{list}}" wx:key="index">
        <view class="title">
            <view >{{item.title}}</view>
            <view >{{item.create_time}}</view>
        </view>
        <view class="group">
            <view class="cell">
                <view class="label">建议单号</view>
                <view class="value">{{item.code}}</view>
            </view>
            <view class="cell">
                <view class="label">管理医生</view>
                <view class="value">{{item.doctorname}}</view>
            </view>
            <view class="cell">
                <view class="label">建议周期</view>
                <view class="value">{{item.days}}天</view>
            </view>
            <view class="cell">
                <view class="label">发送时间</view>
                <view class="value">{{item.date}}</view>
            </view>
        </view>
        <view class="footer">
            <view class="mvbutton" data-code="{{item.code}}" bindtap="godetail">查看明细</view>
        </view>
    </view>
</view>